<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.veterinaria.Controladores.panelCrearCitasControlador">
   <children>
      <VBox layoutX="116.0" prefHeight="400.0" prefWidth="345.0">
         <children>
            <Label text="Agendar Cita">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <TextField promptText="Numero de Cita" fx:id="txtNumeroCita">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Fecha" />
            <DatePicker fx:id="dtFecha">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField promptText="Hora" fx:id="txtHora"/>
            <Label text="Estado">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefWidth="150.0" fx:id="cbEstado"/>
            <TextField promptText="Cedula Veterinario" fx:id="txtCedulaVet">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Id de Mascota" fx:id="txtIdMascota">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Crear Cita" onAction="#onCrearCitas">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Editar Cita" />
                  <Button mnemonicParsing="false" text="Eliminar Cita" onAction="#onEliminarCita">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Volver" onAction="#onVolver">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
